# LoadingTips

./: CHANGELOG.md  LoadingTipScript.cs  LoadingTips.cs  LoadingTips.csproj  LoadingTips.sln  LoadingTipsConfig.cs  README.md  StringExtensions.cs  manifest.json
Patches/: ExampleTVPatch.cs  LoadingTipsPatches.cs
